*{
    margin: 0;
    padding: 0;
}
:root{
    /* color */
    --jet: hsl(0,0%, 20%);
    --white: hsl(0,0%,100%);
    --black:hsl(0,0%,0%);
    --ony-1:hsl(0,0%,24%);
    --ony-2:hsl(0,0%,25%);
    --gray-web: hsl(0,0%,48%);
    --light-gray:hsl(0,0%,80%);
    --davys-gray:hsl(0,0%,33%);
    --red-crayola:hsl(356,73%,58%);
    --gol-puppy:hsl(47,100%,49%);
    --quick-silver:hsl(0,0%,63%);
    --sonic-silver:hsl(0,0%,44%);
    --eeric-black-1:hsl(0,0%,15%);
    --eeric-black-2:hsl(0,0%,7%);
    --rich-black-forga-39: hsl(0,0%,2%);
    /* typography */
    --ff-roboto:"Robot",sans-serif;
    --fs-1:32px;
    --fs-2:20px;
    --fs-3:19px;
    --fs-4:10px;
    --fs-5:16px;
    --fs-6:15px;
    --fs-7:14px;
    --fs-8:13px;
    --fs-9:12px;
    --fs-10:11px;
    --fw-500: 500;
    --fw-700:700;
    /* transition */
    --transition:0.15s ease-in-out;
}
*,*::before,*::after{
margin: 0;
padding: 0;box-sizing: border-box;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
button{
    color: inherit;
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
}
button,
img,
input,
a,
span,
i{
    display: block;
}

input{
    font: inherit;
    border: none;
}
 html{
    font-family: var(--ff-Robot);
    color: var(--quick-silver);
    line-height: 1.3;
    scroll-behavior: smooth;
 }
body{
    background-color:black;
    min-width: 280px;
}
button,a,input,[tabindex]{
    outline-offset: 4px;
}
::-webkit-scrollbar{
    width: 10px;

}
::-webkit-scrollbar-track{
    background: var(--rich-black-forga-39);
    border-left: 1px solid var(--ony-1);
}
::-webkit-scrollbar-thumb{
    background: var(--red-crayola);
}
::-webkit-scrollbar-thumb:hover{
    --red-crayola: hsl(179, 94%, 26%);
}
::webkit-scrollbar-button{
    height: 5px;
}
body {
    font-family: "Trirong", serif;
  }
  header{
    padding: 20px,0px;
    border-bottom: 1px solid var(--ony-1);


  }
  .container{
    padding: 0,12px;
 
  }
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-nav-wapper{
    position: relative;
}
.navbar{
    background: var(--ony-1);
    position: absolute;
    top: calc(100%+20px);
    right: 0;
    width: 250px;
    padding: 10px;
    border-radius: 8px;
    transform: scale(0.8);
    transform-origin: top right;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: var(--transition);
}
.navbar.active{
    transform: scale(1);
    opacity: 1;
    visibility: visible;
    pointer-events: all; 
}
.navbar-link{
    background: transparent;
    color: var(--white);
    font-size: var(--fs-7);
    padding: 8px 10px;
    border-radius: 4px;
}
.navbar-link:is(:hover,:focus){
    background-color: var(--davys-gray);
}
.navbar-toggle-btn{
    color: var(--white);
    font-size: 30px;
    padding: 25px;
}
.header-actions{
    display: none;
}
.hero{
    padding: 60px 0px;
}
.hero-content{
    text-align: center;
    margin-bottom: 50px;
}
h1,h2,h3{
    color: var(--white);
}
h1{
    font-size: var(--fs-1);
    text-transform: capitalize;
}
h2{
    font-size: var(--fs-3);
}
h3{
    font-size: var(--fs-2);

}
h4{
    color: inherit;
    font-size: var(--fs-5);
    font-weight: 700;
}
h5{
    font-size: var(--fs-6);
    font-weight: 500;
}
.hero-title{
    margin-bottom: 15px;
}
.hero-title >span{
    display: inline-block;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: green;
    -webkit-text-fill-color: transparent;
}
.hero-text{
    color: var(--white);
    font-size: var(--fs-7);
    margin-bottom: 20px;
}
.btn-group{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.btn{
    color: var(--white);
    font-size: var(--fs-9);
    font-weight: var(--fs-500);
    text-transform: uppercase;
    min-width: 130px;
    padding: 10px 15px;
    border: 1px solid rgb(127, 45, 59);
    border-radius: 4px;
}


.btn-primary{
    background-color:rgb(201, 194, 195);
    color: black;
}
.btn-primary:is(:hover, :focus){
    --red-crayola:hsl(356,73%,58%);
}
.btn-secondary:is(:hover, :focus){
    background: hsl(356, 13%, 25%);
}
.hero-banner{
    border: 20px solid var(--eeric-black-1);
    border-radius:50% ;
    overflow: hidden;
    width: 300px;
    height: 360px;
margin-top: 60px;
margin-left: 600px;
display: none;
}
.hero-banner img{
    width: 300px;
    height: 360px;
    object-fit: cover;
padding-right: 0px;
display: none;
  
}
.new-product{
    background:black;
    padding: 60px 0;
 
}  
.section-header-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
}
.product-list{
    display: grid;
    grid-template-columns: 1fr;
  gap: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   
}
.product-card{
    background: var(--eeric-black-1);
    padding: 18px;
    border: 1px solid var(--ony-2);
    border-radius: 8px;
}
.product-banner{
    position: relative;
    height: 210px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 25px;
}
.product-banner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.product-actions{
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.product-card-menu,
.add-to-whishlist{
    width: 25px;
    height: 25px;
    display: grid;
    place-items: center;
    border-radius: 50%;
}
.product-card-menu{
    background: var(--gol-puppy);
    color: var(--black);
}
.add-to-whishlist{
    background: rgb(36, 34, 54);
    color: var(--white);
}
.add-to-whishlist.active{
    color: var(--red-crayola);
}
.add-to-whishlist:is(:hover,:focus){
    --white:hsl(0, 0%, 80%);
}
.place-bid-btn{
    background: var(--gol-puppy);
    color: var(--black);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,0);
    font-size: var(--fs-7);
    text-transform: capitalize;
    padding: 8px 16px;
    border-radius: 4px;
    opacity: 0;
    transition: var(--transition);

}

.product-card:is(:hover,:focus) .place-bid-btn,
.place-bid-btn:focus{
    transform: translate(-50%,-50%);
    opacity: 1;
}
.product-title{
    margin-bottom: 15px;
}

.product-card:is(:hover,:focus) .product-title{
    color: var(--red-crayola);
}
a{
    color: white;
}
.product-meta{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.product-author{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}
.author-img{
    background: var(--black);
    border-radius: 50%;
    overflow: hidden;
}
.author-username,
.product-price,
.label{
    color: inherit;
    font-size: var(--fs-8);
    gap: 90px;
}
.author-username:is(:hover,:focus){
color: var(--gol-puppy);
}
.product-price data{
font-size: var(--fs-6);
font-weight: var(--fw-700);
}
.product-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: var(--fs-8);
  gap: 40px;
}
.tag{
    background: var(--gol-puppy);
    color: var(--black);
    padding: 4px 10px;
    border-radius: 4px;
}
.about{
    padding: 60px 0;
    
}
.about-title{
    text-align: center;
    margin-bottom: 40px;

}
.about-list{
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: 1fr;
    gap: 25px;
    margin: 0 30px;
   justify-content: space-between;
   line-height: 4rem;
}

.about-item{
    background: var(--eeric-black-2);
    padding: 20px;
    border-radius: 8px;
}
.about-card{
    position: relative;
    padding: 30px 10px 20px;
    border: 1px solid var(--ony-1);
    border-radius: 4px;
    text-align: center;

}
.about-card::before,
.about-card::after
{
content: "";
position: absolute;
bottom: -2px;
right: -2px;
background: var(--sonic-silver);
border-radius: 10px;
transition: var(--transition);
}
.about-card::before
{
width: 3px;
height: 10px;
}
.about-card::after{
    width: 100px;
    height: 3px;
}
.about-item:hover .about-card::before,
.about-item:hover .about-card::after{
background: var(--gol-puppy);
}
.about-card .card-number{
position: absolute;
background: var(--eeric-black-1);
border-radius: 40%;
color: var(--ony-2);
top: -15px;
left: -15px;
padding: 5px 15px;
font-size: 24px;
font-weight: var(--fw-700);
border-top-left-radius: 10px;
border: 14px solid var(--eeric-black-2);
}
.card-icon{
    width: max-content;
    margin-inline: auto;
    margin-bottom: 30px;
   
}
.about-card-title{
    margin-bottom: 20px;
    transition: var(--transition);
}
.about-item:hover .about-card-title{
color: var(--red-crayola);
}
.about-card-text{
    font-size: var(--fs-7);
    line-height: 1.5;
}
.explore-product{
    background: var(--eeric-black-2);
    padding: 60px 0;
}
.top-seller{
    padding: 60px 0;

}
.top-seller-title{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 40px;
    gap: 5px;
}
.top-seller-title span{
color: var(--gol-puppy);
}
.top-seller-title i{
    margin-left: 10px;
}

.top-seller-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.top-seller-item{
    background: var(--eeric-black-2);
    padding: 10px;
    border-radius: 8px;
}
.top-seller-card{
    position: relative;
    padding: 13px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    border: 1px solid var(--ony-2);
  border-radius: 4px;
}
.top-seller-card::before,
.top-seller-card::after{
content: "";
position: absolute;
bottom: -1px;
right: -1px;
background: var(--sonic-silver);
transition: var(--transition);
}
.top-seller-card::before{
    width: 2px;
    height: 37px;

}
.top-seller-card::after{
    width: 37px;
    height: 2px;
}
.top-seller-card:hover::before,
.top-seller-card:hover::after
{background: var(--gol-puppy);

}
.top-seller.card .card-number{
position: absolute;
top: -8px;
right: -8px;
background: var(--eeric-black-2);
font-size: var(--fs-10);
font-weight: 700;
color: var(--ony-2);
padding: 5px 10px;
border-top-right-radius: 10px;
border: 7px solid var(--eeric-black-2);
}
.card-avatar{
    position: relative;
    border-radius: 50%;
}
.avatar-badge{
    position: absolute;
    bottom: 5px;
    right: 0;
    background: var(--gol-puppy);
    border-radius: 50%;
    height: 14px;
    width: 14px;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;

}
.card-avatar img{
    position: relative;
    border-radius: 50%;}
    
    .top-seller .card-title{
        color: var(--quick-silver);
        transition: var(--transition);
    }
.top-seller-card:hover{
    color: var(--gol-puppy);
}
.top-seller .card-content data{
color: var(--quick-silver);
font-size: var(--fs-10);
}


footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: var(--eeric-black-2);

  }
  footer .col{
    display: flex;
align-items: flex-start;
margin-bottom: 20px;
flex-direction: column;
margin-bottom: 20px;
padding-left: 50px; 
padding-top: 20px;
 
  }
  footer .logo {
margin-top: 10px;
margin-bottom: 30px;
border-radius: 50%;


  }
  footer h4{
   font-size: 14px;
   padding-bottom: 20px;
 
  }
  footer p{
    font-size: 13px;
   margin: 0 0 10px 0;
   }
   footer a{
    font-size: 13px;
   margin:10px;
   text-decoration: none;
   color: white;
   }
   footer .follow{
margin-top: 20px;
   }
   footer .follow i{
 color: #657b72;
 padding-right: 4px;
 cursor: pointer;
           }
           footer .install .row img{
border: 1px solid #088178;
border-radius: 6px;

           }   
           footer .install img{
            margin: 10px 0 15px 0;
           }
           footer .follow i:hover,
           footer a:hover {
            color: #088178;
           }
           footer .copyright{
            width: 100%;
text-align: center;
           }
           #mobile{
            display: none;
            align-items: center;
           }
           #close{
            display: none;
           }
           #navbar.active{
            right: 0px;
           }
 .row img{
    margin-right: 10px;
 }
@media(main-width:410px){
    .container{
        max-width: 400px;
        margin: auto;
    }
   .hero-banner img{
display: none;
   }
   .top-seller-list{
  margin-bottom: 10px;


   }
}











